SqliteEFCoreDemo/SqliteEFCoreDemo/MainPage.xaml

<Page
    x:Class="SqliteEFCoreDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SqliteEFCoreDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SqliteEFCoreDemo.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Center" Margin="0,50,0,0">
            <Grid Name="Header" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lblCID" 
                           Grid.Column="0"
                           Grid.Row="0"
                           Text="课程ID:"/>
                <TextBox Name="txbCId" 
                           Grid.Column="1"
                           Grid.Row="0"
                           Width="200"/>
                <TextBlock Name="lblCName" 
                           Grid.Column="0"
                           Grid.Row="1"
                           Text="课程名称:"/>
                <TextBox Name="txbCName" 
                         Width="200"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button Name="btnAdd"
                        Grid.Column="1"
                        Grid.Row="2"
                        Width="100"
                        Click="btnAdd_Click"
                        Content="Add Course"/>
            </Grid>
            <Grid Name="List"
                  RelativePanel.Below="Header">
                <ListView Name="lstCourse">
                    <ListView.ItemTemplate>                        
                        <DataTemplate x:DataType="data:Course">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind ID,Mode=OneWay}"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind Name,Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
